<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Agendamento de Ambientes</title>
</head>
<body>
  <div class="container" id="loginContainer">
    <h1>Login</h1>
    <form id="loginForm" onsubmit="login(event)">
      <label for="username">Usuário</label>
      <input type="text" id="username" placeholder="Digite o nome de usuário" required>
      <label for="password">Senha</label>
      <input type="password" id="password" placeholder="Digite a senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>

  <div class="container hidden" id="agendamentoContainer">
    <h1>Agendamento de Ambientes</h1>
    
    <!-- Mensagens de feedback -->
    <div id="feedback" class="feedback"></div>

    <!-- Etapas para agendamento -->
    <!-- Etapa 1: Nome do Agendamento -->
    <div class="step" id="step1">
      <label for="nome">Nome do Agendamento</label>
      <input type="text" id="nome" placeholder="Digite seu nome aqui" required>
      <button onclick="nextStep(2)">Avançar</button>
    </div>
    
    <!-- Etapa 2: Escolher Recurso -->
    <div class="step hidden" id="step2">
      <label for="recurso">Escolha o Recurso</label>
      <select id="recurso" required>
        <option value="">Selecione um recurso</option>
        <option value="Biblioteca">Biblioteca</option>
        <option value="JBL">JBL</option>
        <option value="Multiuso">Multiuso</option>
        <option value="Interioridades">Interioridades</option>
        <option value="Robótica">Robótica</option>
        <option value="Carrinho">Carrinho</option>
        <option value="Salas do EM">Salas do EM</option>
        <option value="Lab. Ciências">Lab. Ciências</option>
        <option value="Óculos VR">Óculos VR</option>
      </select>
      <button onclick="nextStep(3)">Avançar</button>
    </div>
  
    <!-- Etapa 3: Escolher Data -->
    <div class="step hidden" id="step3">
      <label for="data">Escolha a Data</label>
      <input type="date" id="data" required>
      <button onclick="nextStep(4)">Avançar</button>
    </div>
  
    <!-- Etapa final para confirmar o agendamento -->
    <div class="step hidden" id="step4">
      <label for="horario">Horário</label>
      <select id="horario" required>
        <option value="">Selecione um horário</option>
        <script>
          for (let hour = 8; hour <= 17; hour++) {
            for (let min = 0; min < 60; min += 15) {
              let time = `${hour.toString().padStart(2, '0')}:${min.toString().padStart(2, '0')}`;
              document.write(`<option value="${time}">${time}</option>`);
            }
          }
        </script>
      </select>
      <button onclick="submitAgendamento()">Confirmar Agendamento</button>
      <button onclick="voltarTelaInicial()">Voltar para a Tela Inicial</button> <!-- Botão Voltar -->
    </div>

    <!-- Painel de Administração -->
    <div id="adminPanel" class="hidden">
      <h2>Gerenciar Agendamentos</h2>
      <div id="agendamentosAdmin"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
