body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #333333;
    font-family: Arial, sans-serif;
}

.container {
    width: 450px;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.hidden {
    display: none;
}

.step {
    margin-top: 20px;
}

label, select, input, button {
    margin-bottom: 10px;
    width: 100%;
    font-size: 1.1em;
}

button {
    padding: 10px;
    background-color: #004aeae5;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #012b86e5;
}

/* Feedback de mensagens */
.feedback {
    font-weight: bold;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.feedback.red {
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.feedback.green {
    color: green;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

/* Estilos adicionais para o painel de administração */
#adminPanel {
    margin-top: 20px;
    text-align: left;
}

#agendamentosAdmin div {
    background-color: #f8f9fa;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#agendamentosAdmin button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#agendamentosAdmin button:hover {
    background-color: #c82333;
}

/* Layout do formulário de agendamento */
input[type="text"], input[type="date"], select {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus, input[type="date"]:focus, select:focus {
    border-color: #004aeae5;
    outline: none;
}

/* Estilos para o botão de avançar nas etapas */
button {
    font-size: 1.2em;
    background-color: #004aeae5;
    padding: 12px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button:hover {
    background-color: #012b86e5;
}

/* Responsividade para dispositivos móveis */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }
    
    button {
        padding: 12px;
    }
    
    label, input, select {
        font-size: 1em;
    }
}
